<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <style>
        .wrapper {
            text-align: center;
            margin: auto;
            width: 80%;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #statusBar {
            width: 100%;
            background-color: lightgrey;
            height: 20px;
            display: none;
            margin-top: 10px;
        }
        #progress {
            height: 100%;
            background-color: green;
            width: 0%;
        }
        video {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm" onsubmit="return validateLoginForm()">
            <img src="../static/css/bankimage.png" alt="bank logo" class="banklogo">
            <h1>Login</h1>
            <video id="video" autoplay></video>
            <input type="hidden" name="captured_images" id="captured_images" required>

            <div class="input-box">
                <input type="text" placeholder="Account Number" name="account_number" id="account_number" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="PIN" name="pin" id="pin" required>
            </div>
            <input type="submit" class="button" value="Login">

            <div id="statusBar">
                <div id="progress"></div>
            </div>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="{{ url_for('registration') }}" target="_self">Register here</a></p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='javascript/login.js') }}"></script>
    <script>
        let captureInterval;
        let count = 0;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                const video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing webcam: ", err);
            });

        function validateLoginForm() {
            document.getElementById('statusBar').style.display = 'block';
            const progress = document.getElementById('progress');
            count = 0;
            progress.style.width = '0%';

            const images = [];
            captureInterval = setInterval(() => {
                const canvas = document.createElement('canvas');
                canvas.width = 640;
                canvas.height = 480;
                const context = canvas.getContext('2d');

                context.drawImage(document.getElementById('video'), 0, 0, canvas.width, canvas.height);
                images.push(canvas.toDataURL('image/png'));

                count++;
                progress.style.width = `${(count / 10) * 100}%`;

                if (count >= 10) {
                    clearInterval(captureInterval);
                    document.getElementById('captured_images').value = JSON.stringify(images);
                    submitForm(); // Submit the form after capturing images
                }
            }, 1000);

            return false; // Prevent form submission until capturing is done
        }

        function submitForm() {
            const form = document.getElementById('loginForm');
            const formData = new FormData(form);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/login', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert('Login successful!');
                    window.location.href = '/test';
                } else {
                    alert(xhr.responseText); // Show the error message from the server
                    form.reset(); // Reset the form on error
                }
            };
            xhr.onerror = function() {
                alert('An error occurred. Please try again.');
            };
            xhr.send(formData); // Send the form data
        }
    </script>
</body>
</html>
