<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registration.css') }}">
</head>
<body>
    <div class="wrapper">
        <form id="registration-form" action="/register" method="post" name="myform" onsubmit="return validateForm(event)" enctype="multipart/form-data">
            <center><h1>Register</h1></center>
            <div class="input-box">
                <input type="text" placeholder="FIRST NAME" id="first_name" name="firstName" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="LAST NAME" id="last_name" name="lastName" required>
            </div>
            <div class="input-box">
                <input type="date" placeholder="DATE OF BIRTH" id="date_of_birth" name="dateOfBirth" required>
            </div>
            <div class="gender-group">
                <input type="radio" id="male" name="gender" value="male" required> MALE
                <input type="radio" id="female" name="gender" value="female"> FEMALE
            </div><br>
            <div class="input-box">
                <input type="text" placeholder="Mobile NUMBER" id="mobile_number" name="mobileNumber" required>
            </div>
            <div>
                <select name="accountType" id="account_type" class="selectbox" required>
                    <option value="" disabled selected>Account Type</option>
                    <option value="savings">Savings</option>
                    <option value="current">Current</option>
                </select>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Account Number" id="account_number" name="accountNumber" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="PIN" id="pin" name="pin" required>
            </div>
            <div id="capture-section">
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
                <img id="captured-image" style="display: none;" />
                <button type="button" id="capture">Capture Image</button>
                <button type="button" id="re-capture" style="display:none;">Re-Capture Image</button>
                <input type="hidden" name="image_path" id="image-path" />
            </div>
            <input type="submit" class="button" value="SUBMIT">
        </form>
    </div>
    <script src="{{ url_for('static', filename='javascript/registration.js') }}"></script>
</body>
</html>
