<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile and Actions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0; /* Light background for body */
        }
        .bordered-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            margin-bottom: 20px;
        }
        .profile-name {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .profile-details {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; /* Green button */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }
        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        /* Main content area */
        .main-content {
            flex-grow: 1;
            background-color: #3498db; /* Main block background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Responsive design for small screens */
        @media (max-width: 768px) {
            .bordered-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            .main-content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="bordered-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile-image"></div>
            <div class="profile-name">John Doe</div>
            <div class="profile-details">Account No: 123456789</div>
            <div class="profile-details">Email: johndoe@example.com</div>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <button class="button">Withdraw</button>
            <button class="button">Deposit</button>
            <button class="button">Pin Change</button>
            <button class="button">Balance</button>
        </div>
    </div>
</body>
</html>
